{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-15T02:34:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BMSV1.1"
        },
        "Owner": "kunal shrivastava <application@greenfuelenergy.in>",
        "Size": {
            "X": 272,
            "Y": 60
        }
    }
}
